C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\bin\Debug\net5.0\c#_HomeWork_1.exe
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\bin\Debug\net5.0\c#_HomeWork_1.deps.json
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\bin\Debug\net5.0\c#_HomeWork_1.runtimeconfig.json
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\bin\Debug\net5.0\c#_HomeWork_1.runtimeconfig.dev.json
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\bin\Debug\net5.0\c#_HomeWork_1.dll
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\bin\Debug\net5.0\ref\c#_HomeWork_1.dll
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\bin\Debug\net5.0\c#_HomeWork_1.pdb
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\obj\Debug\net5.0\c#_HomeWork_1.csprojAssemblyReference.cache
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\obj\Debug\net5.0\c#_HomeWork_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\obj\Debug\net5.0\c#_HomeWork_1.AssemblyInfoInputs.cache
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\obj\Debug\net5.0\c#_HomeWork_1.AssemblyInfo.cs
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\obj\Debug\net5.0\c#_HomeWork_1.csproj.CoreCompileInputs.cache
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\obj\Debug\net5.0\c#_HomeWork_1.dll
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\obj\Debug\net5.0\ref\c#_HomeWork_1.dll
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\obj\Debug\net5.0\c#_HomeWork_1.pdb
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\obj\Debug\net5.0\c#_HomeWork_1.genruntimeconfig.cache
