C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_2\bin\Debug\net5.0\task_2.exe
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_2\bin\Debug\net5.0\task_2.deps.json
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_2\bin\Debug\net5.0\task_2.runtimeconfig.json
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_2\bin\Debug\net5.0\task_2.runtimeconfig.dev.json
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_2\bin\Debug\net5.0\task_2.dll
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_2\bin\Debug\net5.0\task_2.pdb
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_2\obj\Debug\net5.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_2\obj\Debug\net5.0\task_2.AssemblyInfoInputs.cache
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_2\obj\Debug\net5.0\task_2.AssemblyInfo.cs
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_2\obj\Debug\net5.0\task_2.csproj.CoreCompileInputs.cache
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_2\obj\Debug\net5.0\task_2.dll
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_2\obj\Debug\net5.0\ref\task_2.dll
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_2\obj\Debug\net5.0\task_2.pdb
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_2\obj\Debug\net5.0\task_2.genruntimeconfig.cache
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_2\obj\Debug\net5.0\task_2.csproj.AssemblyReference.cache
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_2\obj\Debug\net5.0\refint\task_2.dll
