C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_3\bin\Debug\net7.0\task_3.exe
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_3\bin\Debug\net7.0\task_3.deps.json
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_3\bin\Debug\net7.0\task_3.runtimeconfig.json
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_3\bin\Debug\net7.0\task_3.dll
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_3\bin\Debug\net7.0\task_3.pdb
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_3\obj\Debug\net7.0\task_3.csproj.AssemblyReference.cache
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_3\obj\Debug\net7.0\task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_3\obj\Debug\net7.0\task_3.AssemblyInfoInputs.cache
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_3\obj\Debug\net7.0\task_3.AssemblyInfo.cs
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_3\obj\Debug\net7.0\task_3.csproj.CoreCompileInputs.cache
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_3\obj\Debug\net7.0\task_3.dll
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_3\obj\Debug\net7.0\refint\task_3.dll
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_3\obj\Debug\net7.0\task_3.pdb
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_3\obj\Debug\net7.0\task_3.genruntimeconfig.cache
C:\Users\maxbe\Desktop\GeekBr\C#_education\c#_HomeWork_1\task_3\obj\Debug\net7.0\ref\task_3.dll
